footer {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    align-self: flex-end;
}

footer>p {
    justify-self: center;
    font-size: 1.4rem;
}

footer>p:last-child {
    grid-column: 1/3;
    grid-row: 2;
    color: var(--font-color-description);
}

@media (max-width: 425px) {
    footer {
        display: flex;
        flex-direction: column;
    }

    footer>p {
        text-align: center;
    }
}

@media (min-width: 426px) and (max-width: 633px) {
    footer {
        display: flex;
        flex-direction: column;
    }

    footer>p {
        text-align: center;
    }
}

@media (min-width: 634px) and (max-width: 820px) {
    footer {
        flex-direction: column;
        align-self: flex-end;
    }
}

@media (min-width:821px) and (max-width: 1024px) {
    footer {
        flex-direction: column;
    }
}

@media (min-width:1025px) and (max-width: 1600px) {
    footer {
        flex-direction: column;
    }
}

@media(min-width: 1601px) {
    footer {
        flex-direction: column;
    }
}