:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color-scheme: light dark;
  color: #f5f5f5;
  background-color: #171717;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;

  --background-store-button: #f5f5f5;
  --font-store-button: #0E0E0E;
}

body {
  margin: 0;
  padding: 0;
  display: grid;
  /* grid-template-columns: 15% fit-content(1fr) 15%; */
  /* place-items: center; */
  /* min-width: 320px; */
  overflow-x: hidden;
  min-height: 100vh;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}

a:hover {
  color: #535bf2;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #302929;
  cursor: pointer;
  transition: border-color 0.25s;
}

button:hover {
  border-color: #646cff;
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
    --background-store-button: #2b2b2b;
    --font-store-button: #f5f5f5;
  }

  a:hover {
    color: #747bff;
  }

  button {
    background-color: #ccc7c7;
  }
}

/* 
@media (prefers-color-scheme: dark) {
  :root {
    color: #f5f5f5;
    background-color: #171717;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #3b3838;
  }
} */

@media (max-width: 425px) {
  body {
    grid-template-columns: 1% 1fr 1%;
  }
}

@media (min-width: 426px) and (max-width: 633px) {
  body {
    grid-template-columns: 5% 1fr 5%;
  }
}

@media (min-width: 634px) and (max-width: 820px) {
  body {
    grid-template-columns: 10% 1fr 10%;
  }
}

@media (min-width:821px) and (max-width: 1024px) {
  body {
    grid-template-columns: 12% 1fr 12%;
  }
}

@media (min-width:1025px) and (max-width: 1600px) {
  body {
    grid-template-columns: 15% 1fr 15%;
  }
}

@media(min-width: 1601px) {
  body {
    grid-template-columns: 15% 1fr 15%;
  }
}

/* 
@media (min-width: 1200px){
  body{
    grid-template-columns: 15% fit-content(70%) 15%;
  }
} */